/* General Styles */
body {
    font-family: "Segoe UI", Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f9f4;
    color: #2f3e2f;
    line-height: 1.6;
}

/* Header (Fixed Navigation Bar) */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #3a7a3a;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.logo {
    font-size: 1.4rem;
    font-weight: bold;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 12px;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover,
nav a.active {
    color: #a8e6a1;
    text-decoration: underline;
}

/* Add spacing for fixed navbar */
main {
    margin-top: 80px;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 80px 20px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6');
    background-size: cover;
    background-position: center;
    color: white;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.1rem;
    max-width: 600px;
    margin: 10px auto;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    background-color: #88cc88;
    color: #2f3e2f;
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: none;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #6fbf6f;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background-color: #2f3e2f;
    color: #f4f9f4;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 700px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        margin-top: 10px;
    }

    nav a {
        margin: 5px 8px;
    }
}
/* General Styles */
body {
    font-family: "Segoe UI", Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f9f4;
    color: #2f3e2f;
    line-height: 1.6;
}

/* Header (Fixed Navigation Bar) */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #3a7a3a;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.logo {
    font-size: 1.4rem;
    font-weight: bold;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 12px;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover,
nav a.active {
    color: #a8e6a1;
    text-decoration: underline;
}

/* Add spacing for fixed navbar */
main {
    margin-top: 90px;
    padding: 20px;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 80px 20px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6');
    background-size: cover;
    background-position: center;
    color: white;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.1rem;
    max-width: 600px;
    margin: 10px auto;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    background-color: #88cc88;
    color: #2f3e2f;
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: none;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #6fbf6f;
}

/* About Page */
.about-section {
    text-align: center;
    margin-bottom: 40px;
}

.about-section h2 {
    font-size: 2rem;
    color: #3a7a3a;
}

.about-section p {
    max-width: 700px;
    margin: 10px auto;
    font-size: 1.1rem;
}

.mission-vision {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.card {
    background-color: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.card h3 {
    color: #3a7a3a;
    margin-bottom: 10px;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background-color: #2f3e2f;
    color: #f4f9f4;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 700px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        margin-top: 10px;
    }

    nav a {
        margin: 5px 8px;
    }

    .mission-vision {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}
/* Projects & Events Page */
.projects, .events {
    text-align: center;
    margin-bottom: 50px;
}

.projects h2, .events h2 {
    font-size: 2rem;
    color: #3a7a3a;
    margin-bottom: 10px;
}

.projects p, .events p {
    max-width: 700px;
    margin: 10px auto 30px;
    font-size: 1.1rem;
}

/* Project Cards */
.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    padding: 10px;
}

.card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card h3 {
    color: #3a7a3a;
    margin: 15px 0 5px;
}

.card p {
    padding: 0 15px 20px;
    font-size: 0.95rem;
}

.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Events Section */
.event-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.event-item {
    background-color: #e8f5e8;
    border-left: 6px solid #3a7a3a;
    border-radius: 10px;
    padding: 20px;
    width: 320px;
    text-align: left;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.event-item h4 {
    margin-top: 0;
    color: #2f3e2f;
}

/* Responsive */
@media (max-width: 700px) {
    .card-container, .event-list {
        flex-direction: column;
        align-items: center;
    }

    .card, .event-item {
        width: 90%;
    }
}
/* Volunteer Page */
.volunteer-section {
    max-width: 700px;
    margin: 0 auto 50px;
    padding: 20px;
    text-align: center;
}

.volunteer-section h2 {
    font-size: 2rem;
    color: #3a7a3a;
    margin-bottom: 10px;
}

.volunteer-section p {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

/* Volunteer Form */
.volunteer-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.volunteer-form label {
    font-weight: bold;
    text-align: left;
}

.volunteer-form input,
.volunteer-form textarea {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    width: 100%;
}

.volunteer-form input:focus,
.volunteer-form textarea:focus {
    outline: none;
    border-color: #3a7a3a;
    box-shadow: 0 0 5px rgba(58, 122, 58, 0.5);
}

.volunteer-form button {
    background-color: #88cc88;
    color: #2f3e2f;
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s;
}

.volunteer-form button:hover {
    background-color: #6fbf6f;
}

/* Responsive */
@media (max-width: 700px) {
    .volunteer-section {
        padding: 10px;
    }
}
/* Donate Page */
.donate-section {
    max-width: 700px;
    margin: 0 auto 50px;
    padding: 20px;
    text-align: center;
}

.donate-section h2 {
    font-size: 2rem;
    color: #3a7a3a;
    margin-bottom: 10px;
}

.donate-section p {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

/* Donate Form */
.donate-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.donate-form label {
    font-weight: bold;
    text-align: left;
}

.donate-form input {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    width: 100%;
}

.donate-form input:focus {
    outline: none;
    border-color: #3a7a3a;
    box-shadow: 0 0 5px rgba(58, 122, 58, 0.5);
}

.donate-form button {
    background-color: #88cc88;
    color: #2f3e2f;
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s;
}

.donate-form button:hover {
    background-color: #6fbf6f;
}

/* Responsive */
@media (max-width: 700px) {
    .donate-section {
        padding: 10px;
    }
}
/* Contact Page */
.contact-section {
    max-width: 700px;
    margin: 0 auto 50px;
    padding: 20px;
    text-align: center;
}

.contact-section h2 {
    font-size: 2rem;
    color: #3a7a3a;
    margin-bottom: 10px;
}

.contact-section p {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

/* Contact Form */
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.contact-form label {
    font-weight: bold;
    text-align: left;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
    width: 100%;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #3a7a3a;
    box-shadow: 0 0 5px rgba(58, 122, 58, 0.5);
}

.contact-form button {
    background-color: #88cc88;
    color: #2f3e2f;
    padding: 12px;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-form button:hover {
    background-color: #6fbf6f;
}

/* Contact Info Section */
.contact-info {
    margin-top: 30px;
    background-color: #e8f5e8;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.contact-info h3 {
    color: #3a7a3a;
    margin-bottom: 10px;
}

/* Responsive */
@media (max-width: 700px) {
    .contact-section {
        padding: 10px;
    }
}


