<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | GreenEarth Community Garden</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">🌿 GreenEarth</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html" class="active">About Us</a>
            <a href="projects.html">Projects</a>
            <a href="volunteer.html">Volunteer</a>
            <a href="donate.html">Donate</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="about-section">
            <h2>Our Story</h2>
            <p>Founded in 2015 in Durban, South Africa, <strong>GreenEarth Community Garden</strong> is a non-profit initiative dedicated to promoting urban agriculture, environmental sustainability, and healthy living through community collaboration.</p>
        </section>

        <section class="mission-vision">
            <div class="card">
                <h3>🌍 Mission</h3>
                <p>To empower communities through sustainable gardening, environmental education, and hands-on training for self-sufficiency.</p>
            </div>
            <div class="card">
                <h3>🌱 Vision</h3>
                <p>A future where every household has access to fresh, healthy, and affordable food grown in harmony with nature.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 GreenEarth Community Garden | Durban, South Africa</p>
    </footer>
</body>
</html>
