<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | GreenEarth Community Garden</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">🌿 GreenEarth</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="projects.html">Projects & Events</a>
            <a href="volunteer.html">Volunteer</a>
            <a href="donate.html">Donate</a>
            <a href="contact.html" class="active">Contact</a>
        </nav>
    </header>

    <main>
        <section class="contact-section">
            <h2>Get in Touch</h2>
            <p>Have questions or want to collaborate? Send us a message using the form below.</p>

            <form class="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Your message" rows="5" required></textarea>

                <button type="submit">Send Message</button>
            </form>

            <div class="contact-info">
                <h3>Our Locations</h3>
                <p>Durban, South Africa – Community garden plots available.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 GreenEarth Community Garden | Durban, South Africa</p>
    </footer>
</body>
</html>
