<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate | GreenEarth Community Garden</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">🌿 GreenEarth</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="projects.html">Projects & Events</a>
            <a href="volunteer.html">Volunteer</a>
            <a href="donate.html" class="active">Donate</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="donate-section">
            <h2>Support Our Mission</h2>
            <p>Your contribution helps us create sustainable gardens and empower local communities in Durban.</p>

            <form class="donate-form">
                <label for="fullname">Full Name:</label>
                <input type="text" id="fullname" name="fullname" placeholder="Your full name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your email" required>

                <label for="amount">Amount (R):</label>
                <input type="number" id="amount" name="amount" placeholder="e.g., 100" min="1" required>

                <button type="submit">Donate</button>
            </form>
        </section>
    </main>

    <footer>
        <p>© 2025 GreenEarth Community Garden | Durban, South Africa</p>
    </footer>
</body>
</html>
