<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenEarth Community Garden | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">🌿 GreenEarth</div>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="about.html">About Us</a>
            <a href="projects.html">Projects</a>
            <a href="volunteer.html">Volunteer</a>
            <a href="donate.html">Donate</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h2>Welcome to GreenEarth!</h2>
            <p>Empowering communities through sustainable gardening and education.</p>
            <p>Join us to make a difference in urban agriculture and healthy living.</p>
            <a href="volunteer.html" class="btn">Get Involved</a>
        </section>
    </main>

    <footer>
        <p>© 2025 GreenEarth Community Garden | Durban, South Africa</p>
    </footer>
</body>
</html>
