<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects & Events | GreenEarth</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">🌿 GreenEarth</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="projects.html" class="active">Projects & Events</a>
            <a href="volunteer.html">Volunteer</a>
            <a href="donate.html">Donate</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="projects">
            <h2>Ongoing Projects</h2>
            <p>Explore our community gardening projects making a difference across Durban.</p>

            <div class="card-container">
                <div class="card">
                    <img src="https://images.unsplash.com/photo-1556740749-887f6717d7e4" alt="Urban Garden">
                    <h3>Urban Garden Revival</h3>
                    <p>Transforming unused city spaces into productive community gardens that provide fresh produce to local residents.</p>
                </div>

                <div class="card">
                    <img src="https://images.unsplash.com/photo-1524594154908-edd34b6a5f6e" alt="School Garden">
                    <h3>Schools for Sustainability</h3>
                    <p>Partnering with schools to teach learners about growing vegetables, composting, and eco-friendly living.</p>
                </div>

                <div class="card">
                    <img src="https://images.unsplash.com/photo-1616627985123-736d04cc2957" alt="Composting Program">
                    <h3>Compost & Grow</h3>
                    <p>Encouraging households to reduce waste by turning organic matter into nutrient-rich compost for gardens.</p>
                </div>
            </div>
        </section>

        <section class="events">
            <h2>Upcoming Events</h2>
            <p>Join us for our sustainability workshops, planting days, and community celebrations.</p>

            <div class="event-list">
                <div class="event-item">
                    <h4>🌻 Community Planting Day</h4>
                    <p><strong>Date:</strong> 12 November 2025</p>
                    <p><strong>Location:</strong> GreenEarth Central Garden, Durban</p>
                    <p>Help us plant indigenous herbs and vegetables for the summer season.</p>
                </div>

                <div class="event-item">
                    <h4>♻️ Recycling & Compost Workshop</h4>
                    <p><strong>Date:</strong> 5 December 2025</p>
                    <p><strong>Location:</strong> Glenwood Eco Centre</p>
                    <p>Learn how to manage waste and create eco-friendly compost for your garden.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2025 GreenEarth Community Garden | Durban, South Africa</p>
    </footer>
</body>
</html>
