<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer | GreenEarth Community Garden</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">🌿 GreenEarth</div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="projects.html">Projects & Events</a>
            <a href="volunteer.html" class="active">Volunteer</a>
            <a href="donate.html">Donate</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section class="volunteer-section">
            <h2>Volunteer Application</h2>
            <p>Join our community and help us grow sustainable gardens across Durban. Fill in the form below to get involved!</p>

            <form class="volunteer-form">
                <label for="fullname">Full Name:</label>
                <input type="text" id="fullname" name="fullname" placeholder="Your full name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Tell us why you want to volunteer" rows="5" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <p>© 2025 GreenEarth Community Garden | Durban, South Africa</p>
    </footer>
</body>
</html>
